// main: ../page.less

.roboto{
    font-family: 'Roboto', sans-serif;
}



.poppins{
font-family: 'Poppins', sans-serif;
}

.main{
min-height: 100vh;
background: #fafafa;
}


.light{
    font-weight: 300;
}

.reg{
font-weight: 400;    
}

.medium{
    font-weight: 500;
}

.bold{
font-weight: 700;    
}


.title{
margin: 20px 0;
.roboto;
.reg;
font-weight: 400;
color: @dark-grey;
}


.mb-0{
    margin-bottom: 0;
}

.mt-0{
    margin-top: 0;
}

.mb-10{
    margin-bottom: 10px;
}

.mt-20{
    margin-top: 20px;
}


